@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}

/* Hero */

.hero {
    display: flex;
    text-align: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(rgba(27, 26, 26, 0.75), rgba(49, 49, 49, 0.4)), url('../images/chinchin.jpg');
    background-size: cover;
    /* clip-path: polygon(100% 0, 100% 98%, 50% 100%, 0 98%, 0 0); */
}

.hero_content {
    padding-left: 20%;
    padding-right: 20%;
    margin: auto;
    color: white;
}

.btn_conocenos {
    display: inline-block;
    justify-self: center;
    background-color: rgb(0, 183, 255);
    text-decoration: None;
    color: white;
    padding: 13px 30px;
    border-radius: 30px;
    /* z-index: 5; */
}

/* Informacion */


.container_informacion {
    text-align: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    /* height: 40vh; */
}

@media (max-width: 800px) {
    .container_informacion{
        grid-template-columns: 1fr;
    }
    .img-informacion{
        order: 1;
    }
    .container_texto{
        order: 2;
    }
}

.container_texto {
    text-align: left;
}



.img-informacion {
    margin: auto;
    /* margin-left: auto;
    margin-right: auto; */
    max-height: 90%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.nombre_seccion {
    color: grey;
    font-size: 1rem;
    margin-bottom: 0;
}

.frase_seccion {
    margin-top: 0;
}



.container_par {
    background-color: #e5e5f780;
    opacity: 0.8;
    background-image: radial-gradient(#8289ff 0.8px, transparent 0.8px), radial-gradient(#444cf7 0.8px, #e5e5f7 0.8px);
    background-size: 32px 32px;
    background-position: 0 0, 16px 16px;
}

.container_impar {
    background-color: rgb(24, 94, 245);
}

.stats{
    display: grid;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding:  1%;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
}

.stat{
    border: 1px dashed #fff;
    border-radius: 5px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    max-width: 200px;
}