@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-bg-color: brown;

    --fuente-texto: #ECE8E5;
    --azul-claro: #ECE8E5;
    --naranja: #3EA6A2;
    --rojo: #ECB561;
    --rosa: #9E683F;
    --azul-osc: #494E56;
    --azul:rgb(0, 183, 255);
  
    --fondo: var(--azul-claro);
    --contraste: var(--naranja);
    --principal: var(--rojo);
    --acento: var(--rosa);
    --texto: var(--azul-osc);

    --color-btn: var(--azul);
  }
  