@import "comun.css"


h1, h2, h3, h4, p{
    margin-top: 0;
    margin-bottom: 0;
}

body{
    color: var(--fondo);
}

/* hero */

.hero {
    display: flex;
    text-align: left;
    align-items: center;
    height: 50vh;
    background-image: linear-gradient(to right top, rgba(27, 26, 26, 0.55),rgba(49, 49, 49, 0.55)), url('../images/workingmed.jpg');
    background-size: cover;
    padding: 0 40% 0 10%;
    color: var(--fonfo);
}

.hero_description{
    padding-top: 1.25rem;
}

.btn_hero{
    margin-top: 0.75rem;
    display: inline-block;
    justify-self: center;
    background-color: var(--color-btn);
    text-decoration: None;
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 30px;
}

/* features */

.feature-tipo1{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    height: 30vh;
}

.feature_info{
    height: 100%;
    width: 100%;
    background-color: black;
}

.container-img-tipo1{
    max-height: 100%;
    max-width: 100%;
    background-color: gray;
}


.img-tipo1{
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    /* max-width: 100%; */
}

