<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="funcionamiento.css">
    <link rel="stylesheet" href="comun.css">
    <title>Como funcionamos</title>
</head>
<body>
    <header class="hero funcionamiento">
        <div class="hero_content">
            <h2 class="hero_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p class="hero_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="btn_hero">Descubre nuestros servicios</a>
        </div>
    </header>
    <main>

        <section class="features1 feature-tipo1">
            <div class="feature_info">
                <h2 class="titulo_feature">Damos a conocer tus eventos</h2>
                <p class="descripcion_feature">Fun Coruña se encarga de dar a conocer y promocionar tus eventos, de tal manera que llega al mayor número de clientes potenciales.</p>
            </div>
            <div class="container-img-tipo1">
                <p>img-tipo1 dasdsadasdasdasdasdasdfsdfdsfsdf sfljsdhfsdfdslfsdfklsdlhkfhslkdsdasd</p>
                <img src="promocionarpeq.jpg" alt="" class="image-tipo1">
            </figure>
        </section>
    </main>
</body>
</html>